API package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   API.migrations

Submodules
----------

API.admin module
----------------

.. automodule:: API.admin
   :members:
   :undoc-members:
   :show-inheritance:

API.apps module
---------------

.. automodule:: API.apps
   :members:
   :undoc-members:
   :show-inheritance:

API.models module
-----------------

.. automodule:: API.models
   :members:
   :undoc-members:
   :show-inheritance:

API.serializers module
----------------------

.. automodule:: API.serializers
   :members:
   :undoc-members:
   :show-inheritance:

API.tests module
----------------

.. automodule:: API.tests
   :members:
   :undoc-members:
   :show-inheritance:

API.urls module
---------------

.. automodule:: API.urls
   :members:
   :undoc-members:
   :show-inheritance:

API.views module
----------------

.. automodule:: API.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: API
   :members:
   :undoc-members:
   :show-inheritance:
