panel package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   panel.migrations

Submodules
----------

panel.admin module
------------------

.. automodule:: panel.admin
   :members:
   :undoc-members:
   :show-inheritance:

panel.apps module
-----------------

.. automodule:: panel.apps
   :members:
   :undoc-members:
   :show-inheritance:

panel.cache module
------------------

.. automodule:: panel.cache
   :members:
   :undoc-members:
   :show-inheritance:

panel.filters module
--------------------

.. automodule:: panel.filters
   :members:
   :undoc-members:
   :show-inheritance:

panel.forms module
------------------

.. automodule:: panel.forms
   :members:
   :undoc-members:
   :show-inheritance:

panel.githubcsv module
----------------------

.. automodule:: panel.githubcsv
   :members:
   :undoc-members:
   :show-inheritance:

panel.logs module
-----------------

.. automodule:: panel.logs
   :members:
   :undoc-members:
   :show-inheritance:

panel.models module
-------------------

.. automodule:: panel.models
   :members:
   :undoc-members:
   :show-inheritance:

panel.sender module
-------------------

.. automodule:: panel.sender
   :members:
   :undoc-members:
   :show-inheritance:

panel.tests module
------------------

.. automodule:: panel.tests
   :members:
   :undoc-members:
   :show-inheritance:

panel.urls module
-----------------

.. automodule:: panel.urls
   :members:
   :undoc-members:
   :show-inheritance:

panel.views module
------------------

.. automodule:: panel.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: panel
   :members:
   :undoc-members:
   :show-inheritance:
