alabaster==0.7.12
asgiref==3.2.5
Babel==2.8.0
beautifulsoup4==4.8.2
bson==0.5.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
ConfigArgParse==1.2.3
coverage==5.1
cryptography==2.9.1
dataclasses==0.6
defusedxml==0.6.0
Django==2.2.10
django-bootstrap3==11.1.0
django-crispy-forms==1.9.0
djangorestframework==3.11.0
docutils==0.16
Flask==1.1.2
gevent==1.5a3
geventhttpclient-wheels==1.3.1.dev2
greenlet==0.4.15
idna==2.9
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
locust==0.0
locustio==0.14.5
MarkupSafe==1.1.1
mongoengine==0.19.1
msgpack==1.0.0
numpy==1.18.2
oauthlib==3.1.0
packaging==20.3
pandas==1.0.3
Pillow==7.0.0
psutil==5.7.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.10.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
soupsieve==2.0
Sphinx==3.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.2.4
tweepy==3.8.0
urllib3==1.25.8
Werkzeug==1.0.1
django-mongoengine-filter==0.3.5
djongo==1.3.2
