
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>panel package &#8212; BSPQ20E3 v3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panel-package">
<h1>panel package<a class="headerlink" href="#panel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panel.migrations.html">panel.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panel.migrations.html#module-panel.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.admin">
<span id="panel-admin-module"></span><h2>panel.admin module<a class="headerlink" href="#module-panel.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.apps">
<span id="panel-apps-module"></span><h2>panel.apps module<a class="headerlink" href="#module-panel.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.apps.PanelConfig">
<em class="property">class </em><code class="sig-prename descclassname">panel.apps.</code><code class="sig-name descname">PanelConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.apps.PanelConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="panel.apps.PanelConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'panel'</em><a class="headerlink" href="#panel.apps.PanelConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.cache">
<span id="panel-cache-module"></span><h2>panel.cache module<a class="headerlink" href="#module-panel.cache" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.cache.Cache">
<em class="property">class </em><code class="sig-prename descclassname">panel.cache.</code><code class="sig-name descname">Cache</code><a class="headerlink" href="#panel.cache.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton patterned object that stores data that is used repeatedly, in order to avoid the time penalty for accessing the database</p>
<dl class="simple">
<dt>DATA: queryset</dt><dd><p>Data objects queryset, updated every time data capture is done from githubcsv.py</p>
</dd>
<dt>DATE_CHOICES: str list</dt><dd><p>Stores the different dates of all data objects to enable filtering</p>
</dd>
<dt>COUNTRY_CHOICES: str list</dt><dd><p>Stores the different countries of all data objects to enable filtering</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="panel.cache.Cache.instance">
<code class="sig-name descname">instance</code><em class="property"> = &lt;panel.cache.Cache.__Cache object&gt;</em><a class="headerlink" href="#panel.cache.Cache.instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.filters">
<span id="panel-filters-module"></span><h2>panel.filters module<a class="headerlink" href="#module-panel.filters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.filters.DataFilter">
<em class="property">class </em><code class="sig-prename descclassname">panel.filters.</code><code class="sig-name descname">DataFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">queryset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.filters.DataFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django_mongoengine_filter.filterset.FilterSet</span></code></p>
<p>Create the filter form and filter according to its selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – The Http Request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data Queryset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Data Queryset</p>
</dd>
</dl>
<dl class="py class">
<dt id="panel.filters.DataFilter.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#panel.filters.DataFilter.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="panel.filters.DataFilter.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['Country_Region', 'Last_Update']</em><a class="headerlink" href="#panel.filters.DataFilter.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>filter_overrides = {</dt><dd><dl>
<dt>StringField: {</dt><dd><p>‘filter_class’: django_mongoengine_filter.ChoiceFilter,
‘extra’: lambda f: {</p>
<blockquote>
<div><p>‘lookup_expr’: ‘icontains’,
‘widget’: forms.Select(attrs={‘onchange’: ‘this.form.submit();’, ‘class’: ‘selectpicker’, ‘data-live-search’: ‘true’}),</p>
</div></blockquote>
<p>},</p>
</dd>
</dl>
<p>},</p>
</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.filters.DataFilter.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#panel.filters.DataFilter.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#panel.models.Data" title="panel.models.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">panel.models.Data</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="panel.filters.DataFilter.base_filters">
<code class="sig-name descname">base_filters</code><em class="property"> = {'Country_Region': &lt;django_mongoengine_filter.filters.ChoiceFilter object&gt;, 'Last_Update': &lt;django_mongoengine_filter.filters.ChoiceFilter object&gt;}</em><a class="headerlink" href="#panel.filters.DataFilter.base_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="panel.filters.DataFilter.declared_filters">
<code class="sig-name descname">declared_filters</code><em class="property"> = {'Country_Region': &lt;django_mongoengine_filter.filters.ChoiceFilter object&gt;, 'Last_Update': &lt;django_mongoengine_filter.filters.ChoiceFilter object&gt;}</em><a class="headerlink" href="#panel.filters.DataFilter.declared_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.forms">
<span id="panel-forms-module"></span><h2>panel.forms module<a class="headerlink" href="#module-panel.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.forms.NotificationsForm">
<em class="property">class </em><code class="sig-prename descclassname">panel.forms.</code><code class="sig-name descname">NotificationsForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panel.forms.NotificationsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Creates the form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – Serialized JSON</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Defined by forms.Form</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Defined by forms.Form</p>
</dd>
</dl>
<p>This class is not used due to the existing problems 
for editing data in the database (obsolete or unsupported libraries)</p>
<dl class="py attribute">
<dt id="panel.forms.NotificationsForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'active': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#panel.forms.NotificationsForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="panel.forms.NotificationsForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'active': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#panel.forms.NotificationsForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.forms.NotificationsForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#panel.forms.NotificationsForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.githubcsv">
<span id="panel-githubcsv-module"></span><h2>panel.githubcsv module<a class="headerlink" href="#module-panel.githubcsv" title="Permalink to this headline">¶</a></h2>
<p>Simple module with functions to get the csv files from the internet</p>
<dl class="py function">
<dt id="panel.githubcsv.get_csv_from_github">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">get_csv_from_github</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'default'</span></em>, <em class="sig-param"><span class="n">date</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.get_csv_from_github" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the .csv file from the specified url and the specified date, guaranteed only to work for the default 
url. Raises “ValueError” for shady parameter-passing…</p>
<dl class="simple">
<dt>url: str</dt><dd><p>raw.github where csv files are stored
default value: see <a class="reference external" href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports">https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports</a></p>
</dd>
<dt>date: str</dt><dd><p>date format “dd-mm-yyyy”
default value: today’s date (adjusted for US time)</p>
</dd>
</dl>
<p>return: leaves a “file.csv” with updated data from the date given</p>
</dd></dl>

<dl class="py function">
<dt id="panel.githubcsv.get_updated_csvs">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">get_updated_csvs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seconds</span><span class="o">=</span><span class="default_value">3600</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'default'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.get_updated_csvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop intended to look up for new information in the url given for latest date, wrapper for function get_csv_from_github.
Raises “ValueError” for shady parameter-passing…</p>
<dl class="simple">
<dt>seconds: integer</dt><dd><p>number of seconds between csv lookups
default value: 1h, 3600 seconds</p>
</dd>
<dt>url: str</dt><dd><p>raw.github where csv files are stored
default value: see <a class="reference external" href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports">https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.githubcsv.loadSerialFile">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">loadSerialFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FILENAME</span></em>, <em class="sig-param"><span class="n">DELIM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.loadSerialFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data stored in a certain file and returns it as a list</p>
<dl class="simple">
<dt>file: str</dt><dd><p>file path to read</p>
</dd>
<dt>delim: str</dt><dd><p>delimitator of the elements present in the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.githubcsv.loadSerializedCache">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">loadSerializedCache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.loadSerializedCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data stored in the specified files and stores it in the Cache object</p>
</dd></dl>

<dl class="py function">
<dt id="panel.githubcsv.saveToFile">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">saveToFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FILENAME</span></em>, <em class="sig-param"><span class="n">LIST</span></em>, <em class="sig-param"><span class="n">DELIM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the data received as parameter in a text file</p>
<dl class="simple">
<dt>filename: str</dt><dd><p>file path to write</p>
</dd>
<dt>list: list</dt><dd><p>list of strings to write</p>
</dd>
<dt>delim: str</dt><dd><p>delimitator for the elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.githubcsv.sendEmails">
<code class="sig-prename descclassname">panel.githubcsv.</code><code class="sig-name descname">sendEmails</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.githubcsv.sendEmails" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the recipients from the database and sends the notification emails</p>
</dd></dl>

</div>
<div class="section" id="module-panel.logs">
<span id="panel-logs-module"></span><h2>panel.logs module<a class="headerlink" href="#module-panel.logs" title="Permalink to this headline">¶</a></h2>
<p>Simple module for logging</p>
<dl class="py function">
<dt id="panel.logs.change_logger">
<code class="sig-prename descclassname">panel.logs.</code><code class="sig-name descname">change_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nlevel</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">nfileformat</span><span class="o">=</span><span class="default_value">'%(levelname)s - %(asctime)s - %(funcName)s - %(message)s'</span></em>, <em class="sig-param"><span class="n">nconsoleformat</span><span class="o">=</span><span class="default_value">'%(levelname)s - %(message)s'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.logs.change_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to setup the logger’s level and format to one’s content. Raises “ValueErrors” for shady parameter-passing…</p>
<p>nlevel: logging.{LEVEL}, any integer in [0, 10, 20, 30, 40, 50]</p>
<blockquote>
<div><p>CRITICAL      50
ERROR         40
WARNING       30
INFO          20
DEBUG         10
NOTSET        0</p>
<p>default value: logging.INFO</p>
</div></blockquote>
<dl class="simple">
<dt>nfileformat: str</dt><dd><p>format for the new messages in file to follow
default value: %(levelname)s - %(asctime)s - %(funcName)s - %(message)s</p>
</dd>
<dt>nconsoleformat: str</dt><dd><p>format for the new messages in stdout to follow
default value: %(levelname)s - %(message)s</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.logs.get_logger">
<code class="sig-prename descclassname">panel.logs.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.logs.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to use same logger across project (singleton pattern…)</p>
<p>Available funtions to be used with this method include:</p>
<blockquote>
<div><ul class="simple">
<li><p>.debug(message) - default logger level is INFO, will not show unless default logger level is changed</p></li>
<li><p>.info(message)</p></li>
<li><p>.warning(message)</p></li>
<li><p>.error(message)</p></li>
<li><p>.critical(message)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="panel.logs.startup_logger">
<code class="sig-prename descclassname">panel.logs.</code><code class="sig-name descname">startup_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.logs.startup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize all relevant parameters of the logger: filename, level and message format.</p>
</dd></dl>

</div>
<div class="section" id="module-panel.models">
<span id="panel-models-module"></span><h2>panel.models module<a class="headerlink" href="#module-panel.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.models.Auth_user">
<em class="property">class </em><code class="sig-prename descclassname">panel.models.</code><code class="sig-name descname">Auth_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.models.Auth_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<p>”
A class used to represent each user</p>
<dl class="py exception">
<dt id="panel.models.Auth_user.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#panel.models.Auth_user.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Auth_user.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#panel.models.Auth_user.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.date_joined">
<code class="sig-name descname">date_joined</code><a class="headerlink" href="#panel.models.Auth_user.date_joined" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#panel.models.Auth_user.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.first_name">
<code class="sig-name descname">first_name</code><a class="headerlink" href="#panel.models.Auth_user.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#panel.models.Auth_user.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.is_active">
<code class="sig-name descname">is_active</code><a class="headerlink" href="#panel.models.Auth_user.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean field type.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.2.</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.is_staff">
<code class="sig-name descname">is_staff</code><a class="headerlink" href="#panel.models.Auth_user.is_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.is_superuser">
<code class="sig-name descname">is_superuser</code><a class="headerlink" href="#panel.models.Auth_user.is_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.last_login">
<code class="sig-name descname">last_login</code><a class="headerlink" href="#panel.models.Auth_user.last_login" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.last_name">
<code class="sig-name descname">last_name</code><a class="headerlink" href="#panel.models.Auth_user.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.objects">
<code class="sig-name descname">objects</code><em class="property"> = [&lt;Auth_user: Auth_user object&gt;]</em><a class="headerlink" href="#panel.models.Auth_user.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#panel.models.Auth_user.password" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Auth_user.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#panel.models.Auth_user.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.models.Data">
<em class="property">class </em><code class="sig-prename descclassname">panel.models.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.models.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<p>A class used to represent each data entry (with more information)</p>
<dl class="py attribute">
<dt id="panel.models.Data.Active">
<code class="sig-name descname">Active</code><a class="headerlink" href="#panel.models.Data.Active" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Admin2">
<code class="sig-name descname">Admin2</code><a class="headerlink" href="#panel.models.Data.Admin2" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Combined_Key">
<code class="sig-name descname">Combined_Key</code><a class="headerlink" href="#panel.models.Data.Combined_Key" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Confirmed">
<code class="sig-name descname">Confirmed</code><a class="headerlink" href="#panel.models.Data.Confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Country_Region">
<code class="sig-name descname">Country_Region</code><a class="headerlink" href="#panel.models.Data.Country_Region" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Deaths">
<code class="sig-name descname">Deaths</code><a class="headerlink" href="#panel.models.Data.Deaths" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Data.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#panel.models.Data.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.FIPS">
<code class="sig-name descname">FIPS</code><a class="headerlink" href="#panel.models.Data.FIPS" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Last_Update">
<code class="sig-name descname">Last_Update</code><a class="headerlink" href="#panel.models.Data.Last_Update" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Lat">
<code class="sig-name descname">Lat</code><a class="headerlink" href="#panel.models.Data.Lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point number field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Long_">
<code class="sig-name descname">Long_</code><a class="headerlink" href="#panel.models.Data.Long_" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point number field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Data.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#panel.models.Data.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Province_State">
<code class="sig-name descname">Province_State</code><a class="headerlink" href="#panel.models.Data.Province_State" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Recovered">
<code class="sig-name descname">Recovered</code><a class="headerlink" href="#panel.models.Data.Recovered" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#panel.models.Data.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.objects">
<code class="sig-name descname">objects</code><em class="property"> = [&lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, '...(remaining elements truncated)...']</em><a class="headerlink" href="#panel.models.Data.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.models.Entry">
<em class="property">class </em><code class="sig-prename descclassname">panel.models.</code><code class="sig-name descname">Entry</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.models.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<p>A class used to represent an Entry</p>
<dl class="py attribute">
<dt id="panel.models.Entry.CCAA">
<code class="sig-name descname">CCAA</code><a class="headerlink" href="#panel.models.Entry.CCAA" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.Confirmados">
<code class="sig-name descname">Confirmados</code><a class="headerlink" href="#panel.models.Entry.Confirmados" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Entry.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#panel.models.Entry.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.Fecha">
<code class="sig-name descname">Fecha</code><a class="headerlink" href="#panel.models.Entry.Fecha" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Entry.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#panel.models.Entry.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#panel.models.Entry.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.objects">
<code class="sig-name descname">objects</code><em class="property"> = []</em><a class="headerlink" href="#panel.models.Entry.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.sender">
<span id="panel-sender-module"></span><h2>panel.sender module<a class="headerlink" href="#module-panel.sender" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="panel.sender.send">
<code class="sig-prename descclassname">panel.sender.</code><code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recipients</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">'New Information available on the website!!!'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.sender.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple email smtp sender</p>
<dl class="simple">
<dt>recipients: array of Strings</dt><dd><p>The recipients of the email
default value: ” “</p>
</dd>
<dt>body: str</dt><dd><p>Body of the email
default value: “New Information available on the website!!!”</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-panel.tests">
<span id="panel-tests-module"></span><h2>panel.tests module<a class="headerlink" href="#module-panel.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.tests.DataTestCase">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">DataTestCase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.DataTestCase.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.DataTestCase.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.DataTestCase.testdb">
<code class="sig-name descname">testdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.testdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.GithubRepoCSVFuncs">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">GithubRepoCSVFuncs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.GithubRepoCSVFuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.GithubRepoCSVFuncs.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.GithubRepoCSVFuncs.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.GithubRepoCSVFuncs.test_get_csv_from_github">
<code class="sig-name descname">test_get_csv_from_github</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.GithubRepoCSVFuncs.test_get_csv_from_github" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.GithubRepoCSVFuncs.test_get_updated_csvs">
<code class="sig-name descname">test_get_updated_csvs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.GithubRepoCSVFuncs.test_get_updated_csvs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.IndexViewTest">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">IndexViewTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.IndexViewTest.setUpTestData">
<em class="property">classmethod </em><code class="sig-name descname">setUpTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_lists_all_authors">
<code class="sig-name descname">test_lists_all_authors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_lists_all_authors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_url_accessible_by_name">
<code class="sig-name descname">test_view_url_accessible_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_url_accessible_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_url_exists_at_desired_location">
<code class="sig-name descname">test_view_url_exists_at_desired_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_url_exists_at_desired_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_uses_correct_template">
<code class="sig-name descname">test_view_uses_correct_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_uses_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.LivelogViewTest">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">LivelogViewTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.LivelogViewTest.setUpTestData">
<em class="property">classmethod </em><code class="sig-name descname">setUpTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_lists_all_authors">
<code class="sig-name descname">test_lists_all_authors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_lists_all_authors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_url_accessible_by_name">
<code class="sig-name descname">test_view_url_accessible_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_url_accessible_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_url_exists_at_desired_location">
<code class="sig-name descname">test_view_url_exists_at_desired_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_url_exists_at_desired_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_uses_correct_template">
<code class="sig-name descname">test_view_uses_correct_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_uses_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.LoggerFuncs">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">LoggerFuncs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LoggerFuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.LoggerFuncs.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LoggerFuncs.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.LoggerFuncs.test_change_logger">
<code class="sig-name descname">test_change_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LoggerFuncs.test_change_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.SenderTest">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">SenderTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.SenderTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.SenderTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.SenderTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.SenderTest.testSend">
<code class="sig-name descname">testSend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.SenderTest.testSend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.urls">
<span id="panel-urls-module"></span><h2>panel.urls module<a class="headerlink" href="#module-panel.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.views">
<span id="panel-views-module"></span><h2>panel.views module<a class="headerlink" href="#module-panel.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="panel.views.checkPOST">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">checkPOST</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.checkPOST" title="Permalink to this definition">¶</a></dt>
<dd><p>hypothetically, the user’s choice regarding receiving emails is returned in the form. 
Instead, the library fails and does not perform the update correctly.</p>
<dl>
<dt>if req.method == ‘POST’:</dt><dd><p>form = NotificationsForm(req.POST) 
if form.is_valid() and req.user.is_authenticated:</p>
<blockquote>
<div><p>user = Auth_user.objects.filter(username=req.user.username).first()
user.is_active = “true”
user.save()
return True</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.views.index">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the Main Page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – The Http Request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http Response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Http</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.views.livelog">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">livelog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.livelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the Livelog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – The Http Request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http Response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Http</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-panel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BSPQ20E3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team 3.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>