
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>panel package &#8212; BSPQ20E3 v2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panel-package">
<h1>panel package<a class="headerlink" href="#panel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panel.migrations.html">panel.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panel.migrations.html#module-panel.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.admin">
<span id="panel-admin-module"></span><h2>panel.admin module<a class="headerlink" href="#module-panel.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.apps">
<span id="panel-apps-module"></span><h2>panel.apps module<a class="headerlink" href="#module-panel.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.apps.PanelConfig">
<em class="property">class </em><code class="sig-prename descclassname">panel.apps.</code><code class="sig-name descname">PanelConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.apps.PanelConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="panel.apps.PanelConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'panel'</em><a class="headerlink" href="#panel.apps.PanelConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.models">
<span id="panel-models-module"></span><h2>panel.models module<a class="headerlink" href="#module-panel.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.models.Data">
<em class="property">class </em><code class="sig-prename descclassname">panel.models.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.models.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<p>A class used to represent each data entry (with more information)</p>
<p>…</p>
<dl class="simple">
<dt>FIPS<span class="classifier">int</span></dt><dd><p>a formatted integer to store the Federal Information Processing Standard</p>
</dd>
<dt>Admin2<span class="classifier">str</span></dt><dd><p>a formatted string to store the county</p>
</dd>
<dt>Province_State<span class="classifier">str</span></dt><dd><p>a formatted string to store the Province/State</p>
</dd>
<dt>CountryRegion<span class="classifier">str</span></dt><dd><p>a formatted string to store the CountryRegion</p>
</dd>
<dt>Last_Update<span class="classifier">str</span></dt><dd><p>a formatted string to store the Date</p>
</dd>
<dt>Lat<span class="classifier">float</span></dt><dd><p>a formatted float to store the Latitude</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">Long_</span></a><span class="classifier">float</span></dt><dd><p>a formatted float to store the Longitude</p>
</dd>
<dt>Confirmed<span class="classifier">int</span></dt><dd><p>a formatted integer to store the number of confirmed cases</p>
</dd>
<dt>Deaths<span class="classifier">int</span></dt><dd><p>a formatted integer to store the number of deaths</p>
</dd>
<dt>Recovered<span class="classifier">int</span></dt><dd><p>a formatted integer to store the number of recovered cases</p>
</dd>
<dt>Active: int</dt><dd><p>a formatted integer to store the status of the entry</p>
</dd>
<dt>Combined_Key: str</dt><dd><p>a formatted string that helps grouping the information</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="panel.models.Data.Active">
<code class="sig-name descname">Active</code><a class="headerlink" href="#panel.models.Data.Active" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Admin2">
<code class="sig-name descname">Admin2</code><a class="headerlink" href="#panel.models.Data.Admin2" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Combined_Key">
<code class="sig-name descname">Combined_Key</code><a class="headerlink" href="#panel.models.Data.Combined_Key" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Confirmed">
<code class="sig-name descname">Confirmed</code><a class="headerlink" href="#panel.models.Data.Confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Country_Region">
<code class="sig-name descname">Country_Region</code><a class="headerlink" href="#panel.models.Data.Country_Region" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Deaths">
<code class="sig-name descname">Deaths</code><a class="headerlink" href="#panel.models.Data.Deaths" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Data.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#panel.models.Data.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.FIPS">
<code class="sig-name descname">FIPS</code><a class="headerlink" href="#panel.models.Data.FIPS" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Last_Update">
<code class="sig-name descname">Last_Update</code><a class="headerlink" href="#panel.models.Data.Last_Update" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Lat">
<code class="sig-name descname">Lat</code><a class="headerlink" href="#panel.models.Data.Lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point number field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Long_">
<code class="sig-name descname">Long_</code><a class="headerlink" href="#panel.models.Data.Long_" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point number field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Data.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#panel.models.Data.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Province_State">
<code class="sig-name descname">Province_State</code><a class="headerlink" href="#panel.models.Data.Province_State" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.Recovered">
<code class="sig-name descname">Recovered</code><a class="headerlink" href="#panel.models.Data.Recovered" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#panel.models.Data.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Data.objects">
<code class="sig-name descname">objects</code><em class="property"> = [&lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, &lt;Data: Data object&gt;, '...(remaining elements truncated)...']</em><a class="headerlink" href="#panel.models.Data.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.models.Entry">
<em class="property">class </em><code class="sig-prename descclassname">panel.models.</code><code class="sig-name descname">Entry</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.models.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<p>A class used to represent an Entry</p>
<p>…</p>
<dl class="simple">
<dt>CCAA<span class="classifier">str</span></dt><dd><p>a formatted string to store the CCAA</p>
</dd>
<dt>Confirmados<span class="classifier">int</span></dt><dd><p>a formatted integer to store the number of confirmed cases</p>
</dd>
<dt>Fecha<span class="classifier">str</span></dt><dd><p>a formatted string to store the Date</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="panel.models.Entry.CCAA">
<code class="sig-name descname">CCAA</code><a class="headerlink" href="#panel.models.Entry.CCAA" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.Confirmados">
<code class="sig-name descname">Confirmados</code><a class="headerlink" href="#panel.models.Entry.Confirmados" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Entry.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#panel.models.Entry.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.Fecha">
<code class="sig-name descname">Fecha</code><a class="headerlink" href="#panel.models.Entry.Fecha" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py exception">
<dt id="panel.models.Entry.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#panel.models.Entry.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#panel.models.Entry.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="panel.models.Entry.objects">
<code class="sig-name descname">objects</code><em class="property"> = []</em><a class="headerlink" href="#panel.models.Entry.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.tests">
<span id="panel-tests-module"></span><h2>panel.tests module<a class="headerlink" href="#module-panel.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="panel.tests.DataTestCase">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">DataTestCase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.DataTestCase.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.DataTestCase.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.DataTestCase.testdb">
<code class="sig-name descname">testdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.DataTestCase.testdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.IndexViewTest">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">IndexViewTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.IndexViewTest.setUpTestData">
<em class="property">classmethod </em><code class="sig-name descname">setUpTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_lists_all_authors">
<code class="sig-name descname">test_lists_all_authors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_lists_all_authors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_url_accessible_by_name">
<code class="sig-name descname">test_view_url_accessible_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_url_accessible_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_url_exists_at_desired_location">
<code class="sig-name descname">test_view_url_exists_at_desired_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_url_exists_at_desired_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.IndexViewTest.test_view_uses_correct_template">
<code class="sig-name descname">test_view_uses_correct_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.IndexViewTest.test_view_uses_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="panel.tests.LivelogViewTest">
<em class="property">class </em><code class="sig-prename descclassname">panel.tests.</code><code class="sig-name descname">LivelogViewTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="panel.tests.LivelogViewTest.setUpTestData">
<em class="property">classmethod </em><code class="sig-name descname">setUpTestData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_lists_all_authors">
<code class="sig-name descname">test_lists_all_authors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_lists_all_authors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_url_accessible_by_name">
<code class="sig-name descname">test_view_url_accessible_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_url_accessible_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_url_exists_at_desired_location">
<code class="sig-name descname">test_view_url_exists_at_desired_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_url_exists_at_desired_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="panel.tests.LivelogViewTest.test_view_uses_correct_template">
<code class="sig-name descname">test_view_uses_correct_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panel.tests.LivelogViewTest.test_view_uses_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panel.urls">
<span id="panel-urls-module"></span><h2>panel.urls module<a class="headerlink" href="#module-panel.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panel.views">
<span id="panel-views-module"></span><h2>panel.views module<a class="headerlink" href="#module-panel.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="panel.views.accounts">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">accounts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.accounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="panel.views.index">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the Main Page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – The Http Request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http Response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Http</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.views.livelog">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">livelog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.livelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the Livelog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> – The Http Request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http Response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Http</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="panel.views.manage">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">manage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.manage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="panel.views.settings">
<code class="sig-prename descclassname">panel.views.</code><code class="sig-name descname">settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">req</span></em><span class="sig-paren">)</span><a class="headerlink" href="#panel.views.settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BSPQ20E3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team 05.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>